VITE_SUPABASE_URL=https://xdbncftpaqjixvibguix.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkYm5jZnRwYXFqaXh2aWJndWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMTMyNzQsImV4cCI6MjA3Mzg4OTI3NH0.qNfbgYFhmYCL8357Lnf9W1lEWRRScJd0BT5709_DJag
