VITE_SUPABASE_URL=https://jyzondzhvjoxzdsnokti.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5em9uZHpodmpveHpkc25va3RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjc4NTYsImV4cCI6MjA3NDY0Mzg1Nn0.ZF1dvDBzBUfwwncsGzQhdZJ2JfXHwRxXVMgNd8H26DM
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5em9uZHpodmpveHpkc25va3RpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA2Nzg1NiwiZXhwIjoyMDc0NjQzODU2fQ.AvGCERr46QxMVYB9jWkrNNRt5TfyCbgFKXetl5Wypvc
VITE_SOLANA_RPC_URL=https://api.devnet.solana.com
VITE_VAULT_WALLET=2G56QWhRrn52s7zqTWXgFGTXHScxgfU3JP5UcsG2x9R1
VITE_VAULT_PRIVATE_KEY=4bTXVcXYTPeAVaCpYU1inPuk1LLLs21GT5DCkWUTRkmeHhyrAXprK1TMrLpkJuLvbCbyTd9D9rJACAu2s7nHfWNs
VITE_USDC_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v